apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE")
        classpath("org.springframework:spring-test:4.1.2.RELEASE")
        classpath("org.hamcrest:hamcrest-library:1.3")
        classpath('org.mockito:mockito-core:1.10.8')
        classpath('com.jayway.jsonpath:json-path:1.2.0')
        classpath('com.h2database:h2:1.4.182')
    }
}

jar {
    baseName = 'cms-service'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')

    // Test dependencies
    testCompile('org.springframework:spring-test')
    testCompile('org.hamcrest:hamcrest-library')
    testCompile('org.mockito:mockito-core:1.10.8')
    testCompile('junit:junit')
    testCompile('com.jayway.jsonpath:json-path')

}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}